/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 28, 2024 */



@font-face {
    font-family: 'yellixbold';
    src: url('fonts/yellix-bold-webfont.woff2') format('woff2'),
         url('fonts/yellix-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'yellixregular';
    src: url('fonts/yellix-regular-webfont.woff2') format('woff2'),
         url('fonts/yellix-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}