body{ font-family: 'yellixregular'; font-size:16px; color:#5B5B5B;}
*{ margin:0; padding:0; box-sizing:border-box;}
h1, h2, h3, h4{ font-family: 'yellixbold'; font-weight:normal;padding-bottom:10px; color:#000;}
h1{ font-size:50px; }
h2{ font-size:40px;}
h3{ font-size:30px;}
h4{ font-size:24px;}
h5{ font-size:16px; text-transform:uppercase; color:#EE312E; letter-spacing:1px;}
p{ font-size:16px; line-height:26px; padding:10px 0;}
strong{font-family: 'yellixbold'; font-weight:normal;}
a{ text-decoration:none; color:#EE312E;}
a:hover{}
ul{ list-style:none; margin:0; padding:0;}
ul li{}
.grey{ background:#F2F2F2;}
form{ font-family: 'yellixregular';}
input, select{ font-size:16px; background:#F7F7F7; color:#777777; font-family: 'yellixregular'; border:none; padding:20px; width:100%; border-radius:10px; margin:10px 0;}
.btn, input[type="button"], button{ background:#AF292E; background-image: linear-gradient(to right top, #af292e, #bf2b2f, #ce2c2f, #de2f2f, #ee312e); color:#fff; text-transform:uppercase; font-family: 'yellixbold';}
.gradient{ background:#AF292E; background-image: linear-gradient(to right top, #af292e, #bf2b2f, #ce2c2f, #de2f2f, #ee312e);}
.btn-area{ display:inline-block; border-radius:10px; font-size: 16px; padding:10px 20px; background:#AF292E; background-image: linear-gradient(to right top, #af292e, #bf2b2f, #ce2c2f, #de2f2f, #ee312e); color:#fff; text-transform:uppercase; font-family: 'yellixbold';}
.white-btn{ background:#fff; color:#ee312e;}
.sign-icon:before{ content:''; background:url('../images/sign-icon.png') no-repeat center left / cover; width:18px; height:18px; margin-right:8px; display:inline-block;}
.sign-icon-red:before{ content:''; background:url('../images/sign-icon-red.png') no-repeat center left / cover; width:18px; height:18px; margin-right:8px; display:inline-block;}

.black{ color:#000;}
/* Container */
.wrapper{ margin:0 auto; width:94%; max-width:1400px;}
.wd100{ float:left; width:100%;}
.container{ float:left; width:100%; padding:50px 0;}

/* Sign In */
.signarea{ float:left; width:100%; display:table;}
.signarea .signarea-content{ padding:50px 6%;}
.signarea > div{ display:table-cell; vertical-align:middle; height:100vh; width:50%; min-height:400px;}

/* Top Bar */
.top-bar{ padding:8px 0;}
.top-bar-right{ float:right; color:#fff; font-size:12px; text-transform:uppercase;}
.top-bar-right ul li a{ color:#fff; letter-spacing:1px;}

/* Header */
.header{ padding:20px 0px; display:flex; flex-direction:row; align-items: center;}
.header .logo{ width:20%;}
.header .logo img{ max-width:100%;}
.header .main-menu{ width:60%; text-align:center;}
.header .main-menu ul li{ display:inline-block; margin:0 10px;}
.header .main-menu ul li a{ color:#000; text-transform:uppercase;}
.header .sign-button{ width:20%; text-align:right;}

/* Banner */
.banner-area{ padding:60px 0; color:#fff; height:600px;}
.banner h1{ color:#fff; }
.banner{ width:70%; margin:0 auto;}
.banner > div{ display:flex; flex-direction:column; align-items: center; height:100%; justify-content: center; text-align:center;}

/* About */
.about-section{ display:flex; flex-direction:row; padding:60px 0 90px; justify-content: center;align-items: center;}
.about-left{ width:50%; padding:0 30px 0 0;}
.about-right{ width:50%; padding:0 30px 0 30px; position:relative;}
.about-right:before{ content:''; width:calc(100% - 60px); position:absolute; top:30px; right:0; border-radius:10px; height:100%; background:#AF292E; background-image: linear-gradient(to right top, #af292e, #bf2b2f, #ce2c2f, #de2f2f, #ee312e);}
.about-right img{ border-radius:10px; width:100%; float:right; position:relative; z-index:1;}

/* How Works */
.how-works{ text-align:center; padding:60px 0;}
.how-works ul{ float:left; width:100%; margin-top:20px; display:flex; flex-direction:row; text-align:left;}
.how-works ul li{ width:100%; background:#fff; border-radius:10px; padding:20px; margin:0 10px;}
.how-works ul li img{ width:100%;}
.how-works ul li h3{  padding:0;}
.features li{ padding:8px 0px 8px 60px; margin:15px 0;}
.features li h4{ padding:0; font-size:20px;}
.features .doc{ background:url('../images/secure-doc.png') no-repeat left center / 54px;}
.features .admin-meet{ background:url('../images/business-meeting.png') no-repeat left center / 54px;}
.features .collab-tool{ background:url('../images/collaboration.png') no-repeat left center / 54px;}

/* Call to Action */
.cta{ display:flex; flex-direction:row; color:#fff;}
.left-cta{ width:50%; padding: 60px 3%; min-height:300px;}
.left-cta h2{ color:#fff; padding:0;}
.left-cta .btn-area{ margin-top:10px;}
.right-cta{ width:50%;}

/* Footer */
.footer{ padding:60px 0;}
.foot1{ float:left; width:33%;}
.foot1 ul li{ display:block; margin:10px 0;}
.foot1 ul li a{ color:#000;}
.foot-sign a{ padding:20px; display:block; text-align:center;}
.email-icon a{ background:url('../images/email.png') no-repeat center left; padding-left:30px;}
.phone-icon a{ background:url('../images/phone.png') no-repeat center left; padding-left:30px;}
.copyright{ text-align:center; border-top:1px solid #DEDEDE; padding:10px 0;}

/* News */
.news-article{ padding:60px 0;}
.news-article ul{ margin-top:30px; display:flex; flex-wrap: wrap;}
.news-article ul li{ width:33.3%; padding:10px;}
.news-article ul li span{ color:#6B6B6B; font-size:14px; font-weight:600;}
.news-article ul li span img{ vertical-align:bottom;}
.news-article ul li h4{ line-height:28px; margin-top:10px;}
.news-article ul li div.text-news-area a{}
.news-article ul li > div{ width:100%; float:left; overflow:hidden; border-radius:20px; border:1px solid #DCDCDC;}
.news-article ul li div.image-news-area{ float:left; width:100%;}
.news-article ul li div.image-news-area img{ height:250px; object-fit:cover; width:100%; float:left;}
.news-article ul li div.text-news-area{ padding:15px; width:100%; float:left;}

/* Start New CSS */
a{ cursor:pointer;}
.header-dashboard{ border-bottom:1px solid #E2E2E2;}
.header .main-menu ul li a.active{ color:#EE312E;}
.main-menu.dashboard{ text-align:left;}
.main-menu.dashboard > ul{ display:flex; align-items: center;}
.header .main-menu ul li a{ text-transform:none;}
.name-circle{ font-size:16px; text-align:center; display:inline-block; line-height:27px; border-radius:1000px; width:31px; height:31px; background:#AF292E; background-image: linear-gradient(to right top, #af292e, #bf2b2f, #ce2c2f, #de2f2f, #ee312e); color:#fff;}
.dashboard-icons ul li{ display:inline-block; vertical-align:top;}
.dashboard-content-title{ border-bottom:1px solid #E2E2E2; padding:10px 0;}
.dashboard-content-subtitle h2{ font-family: 'yellixregular'; margin-top:10px; }
.dashboard-content-subtitle{}

.user-manage-area{ padding:10px 0; }
.user-manage-area ul{display:flex; flex-wrap: wrap;}
.user-manage-area ul li{  width:calc(33.3% - 20px); box-shadow:0px 0px 0px 1px #E8E8E8; padding:20px; margin:10px; background:#FCFCFC; border-left:10px solid #EE312E; border-radius:10px; }
.user-manage-area ul li .user-manage-area-top{ display:flex; align-items: center;}
.user-manage-area ul li .user-manage-area-top-image{}
.user-manage-area ul li .user-manage-area-top-image img{ width:80px; height:80px; border-radius:1000px; object-fit:cover;}
.user-manage-area ul li .user-manage-area-top-text{ margin-left:10px;}
.user-manage-area ul li .user-manage-area-top-text h3{ font-family: 'yellixregular'; padding:0;}
.user-manage-area ul li .user-manage-area-top-text p{ padding:0; color:#EE312E;}
.user-manage-area ul li .user-manage-area-top-text span{ padding:0; color:#5B5B5B; font-size: 14px;}

.user-manage-area ul li .user-manage-area-middle{ padding:10px 0;}
.user-manage-area ul li .user-manage-area-middle span{}

.user-manage-area ul li .user-manage-area-footer{ display:flex;}
.user-manage-area ul li .user-manage-area-footer a{ width:100%; text-align:center; padding:10px 0; border-radius:10px; margin:5px;}
.user-manage-area ul li .user-manage-area-footer a.btn-blue{ background:#0297F9;}
.user-manage-area ul li .user-manage-area-footer a.btn-red{ background:#EE312E;}

.dashboard-content-notification{  padding:10px 0;}
.dashboard-content-notification ul{}
.dashboard-content-notification ul li{ padding:20px 0; width:100%;  display:flex; align-items: center; border-bottom:1px solid #E2E2E2;}
.dashboard-content-notification ul li:last-child{ border:none;}
.dashboard-content-notification ul li .notification-image{ margin-right:20px;}
.dashboard-content-notification ul li .notification-image img{ width:80px; height:80px; border-radius:1000px; object-fit:cover;}
.dashboard-content-notification ul li .notification-text{ }
.dashboard-content-notification ul li .notification-text h4{ padding-bottom:0;}
.dashboard-content-notification ul li .notification-text p{ padding:0;}
.dashboard-content-notification ul li .notification-date{ margin-left:10px; white-space: nowrap;}
.dashboard-content-notification ul li .notification-date span{ font-family: 'yellixbold';}

.dashboard-table{}
.dashboard-table ul{}
.dashboard-table ul li{ display:flex; align-items: center; padding:10px 0; border-bottom:1px solid #E2E2E2;}
.dashboard-table ul li:last-child{ border-bottom:none;}
.dashboard-table ul li.head{ font-family: 'yellixbold'; color:#000;}
.dashboard-table ul li .dashboard-checkbox{ width:3%;}
.dashboard-table ul li .dashboard-name{width:12%;}
.dashboard-table ul li .dashboard-type{width:10%;}
.dashboard-table ul li .dashboard-department{width:12%;}
.dashboard-table ul li .dashboard-documents{width:12%;}
.dashboard-table ul li .dashboard-team{width:10%;}
.dashboard-table ul li .dashboard-description{width:14%;}
.dashboard-table ul li .dashboard-date{width:12%;}
.dashboard-table ul li .dashboard-more{width:15%; text-align:right;}
.dashboard-table ul li .dashboard-team span{ border:1px solid #fff; margin-right: -17px;}
.purple{ background:#6037FB;}
.pink{ background:#ED0CD7;}
.red{ background:#FB3737;}
.orange{ background:#FB9537;}
.blue{ background:#0CAAED;}
.dashboard-more img{ width:25px}

.search-bar{ display:block;}
.search-bar input{ background:#F2F2F2; width:300px; height:40px; padding:5px 10px;}

.creating-panel{ padding: 30px 0;}
.creating-panel form{}
.creating-panel .left-right{ float:left; width:100%;}
.creating-panel .left-right .left-p{ float:left; width:49%;}
.creating-panel .left-right .right-p{ float:right; width:49%;}
.contect-section .about-right:before{ display:none;}
.contect-section{ align-items: flex-start;}
.contect-section .view-panel{ padding:0;}
.banner-area.banner-inner{ height:400px;}
.banner-area.banner-inner .banner{ display: flex; align-items: center; justify-content: center; height: 100%; flex-direction: column;}






textarea{ font-size:16px; min-height:200px; background:#F7F7F7; color:#777777; font-family: 'yellixregular'; border:none; padding:20px; width:100%; border-radius:10px; margin:10px 0;}

.wdauto{ width:auto;}

input[type="button"].btn-area-black{ background: rgb(0,0,0); background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(62,60,60,1) 100%); }
input[type="button"].grey{ background:#575757; text-transform:none; font-family: 'yellixregular';}

.view-panel{ padding: 30px 0;}

h6{ font-size:14px; color:#000; padding-bottom:5px;}
.view-panel p{ font-size:30px; line-height:40px; color:#000; padding:0;}
.view-panel > div{ padding:10px 0;}
.dashboard-icons ul li{ position:relative;}
.dashboard-icons ul li:hover > div{ display:block;}
.menu-notification{ position:absolute; top:30px; display:none; right:-20px; width:500px; background:#fff; border:1px solid #E2E2E2; border-radius:10px; text-align:left; padding:20px;}
.btn-area-text-white{ color:#fff !important; font-family: 'yellixregular';}

.user-manage-area{ padding:30px 0;}
.menu-notification .dashboard-content-subtitle{ border-bottom:1px solid #E2E2E2;}
.user-profile-manage-image{ display:inline-block; vertical-align:middle; margin-right:10px;}
.user-profile-manage-image img{ width:80px; height:80px; border-radius:1000px; object-fit:cover;}
.btn-black-upload{background: #000 !important;}
.btn-red-upload{background: #EE312E !important;}

.toggle-outer > .form-feedback{ position:absolute; z-index:2222; width:100%; top:50px; border-radius:10px; left:0; padding:10px; background:#0297F9;}
.toggle-outer > .form-feedback textarea{ margin:0;}
.toggle-outer > .form-feedback input{ margin-bottom:0;}
.toggle-outer > .form-feedback textarea{ min-height:100px; width:100%;}
.toggle-outer{ position:relative;}
.toggle-outer .form-feedback{ display:none; }
.toggle-outer.checked .form-feedback{ display:block;}

#comment-feedback .user-manage-area > ul > li { width:100%;}
#comment-feedback .user-manage-area > ul > li .user-manage-area-middle p{ font-size:16px; line-height:normal;}
.small-btn-red{ font-size: 10px; padding:5px 10px;}

@media (max-width: 1000px) {
.user-manage-area ul li{  width:calc(50% - 20px);}
.dashboard-table ul li{ font-size:10px;}
.dashboard-table ul li .dashboard-team span.name-circle{ width:20px; height:20px; font-size:10px; line-height:18px; margin-right:-12px;}
.dashboard-more img{ width:15px}
}


@media (max-width: 768px) {
	.user-manage-area ul li{  width:100%; margin:10px 0;}
	.user-manage-area ul li .user-manage-area-top-text h3{ font-size:24px;}
	.dashboard-content-notification ul li{ flex-wrap: wrap;}
	.dashboard-content-notification ul li > div{ width:100%;}
	.dashboard-content-notification ul li .notification-date{ margin:10px 0 0;}
}








/* End New CSS  */

@media (max-width: 768px) {
	.signarea > div{ width:100%; float:left; height:auto;}
	.signarea{ flex-direction: column-reverse; display:flex;}
	.header .main-menu{ display:none;}
	.header .logo, .header .sign-button{ width:50%;}
	.banner{ width:100%;}
	.about-section{ flex-direction:column-reverse;}
	.about-left, .about-right{ width:100%; padding:0;}
	.about-right:before{ display:none;}
	.about-left{ margin-top:20px;}
	.how-works ul{ flex-direction:column;}
	.how-works ul li{  margin:10px 0; width:100%;}
	.cta{    flex-direction: column-reverse;}
	.cta > div{ width:100%;}
	.right-cta{ min-height:400px}
	.foot1 { float: left;width: 100%;}

	.news-article ul li{width:100%; padding:10px 0;}
}